<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <!-- SONGS TAB (list) -->
    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.mazika.ui.home.HomeFragment"
        android:label="@string/title_songs"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_list_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <!-- NOW PLAYING (NOT a tab) -->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.mazika.ui.songs.SongViewFragment"
        android:label="Now Playing"
        tools:layout="@layout/song_view" />

    <!-- PLAYLISTS TAB -->
    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.mazika.ui.playlists.PlaylistFragment"
        android:label="@string/title_playlist"
        tools:layout="@layout/fragment_playlist" />

    <!-- SETTINGS TAB -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.mazika.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
